REACT_APP_BACKEND_URL=https://eyewear-store-7.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_WC_URL=https://egooptika.ru/wp-json/wc/v3
REACT_APP_WC_KEY=ck_da0b05eaee4d6702dcb38a5ea0d8dae559d952a3
REACT_APP_WC_SECRET=cs_275d403e7493ea30cabd5c76b30c3a55c5c58f14